{
  "name": "manymerge",
  "version": "1.1.1",
  "main": "dist/index.js",
  "author": "Evan Conrad",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "tsc"
  },
  "files": [
    "/dist"
  ],
  "peerDependencies": {
    "automerge": "^0.12.1",
    "immutable": "^4.0.0-rc.12"
  },
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "automerge": "^0.12.1",
    "immutable": "^4.0.0-rc.12",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "types": "dist/index.d.ts"
}
